<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ishop-5</artifactId>
        <groupId>com.fc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-server</artifactId>

    <properties>
        <druid.version>1.2.1</druid.version>
        <commons.version>2.6</commons.version>
    </properties>
    <dependencies>
        <!-- 文件上传-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!-- 注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 数据源-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>association</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>association-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
    </dependencies>
</project>