# Ishop

./: .gitignore  README.md  pom.xml
association/: pom.xml
association-server/: pom.xml
association-server/src/main/java/com/fc/ishop/base/: BaseEntity.java  DateConvert.java  IdEntity.java
association-server/src/main/java/com/fc/ishop/base/mybatisplus/: MyMetaObjectHandler.java  mybatisPlusConfig.java
association-server/src/main/java/com/fc/ishop/config/: BaseWebConfig.java
association-server/src/main/java/com/fc/ishop/filter/: FeignClientInterceptor.java
association-server/src/main/java/com/fc/ishop/interceptor/: BaseInterceptor.java
association-server/src/main/java/com/fc/ishop/utils/: PageUtil.java
association/src/main/java/com/fc/ishop/aop/: LimitAspect.java  LimitPoint.java  LimitType.java
association/src/main/java/com/fc/ishop/cache/: Cache.java  CachePrefix.java  RedisCache.java  RedisObj.java
association/src/main/java/com/fc/ishop/constant/: Count.java  SendParam.java
association/src/main/java/com/fc/ishop/enums/: PromotionTypeEnum.java  ResultCode.java  ResultUtil.java  SearchTypeEnum.java  SwitchEnum.java  UserEnums.java
association/src/main/java/com/fc/ishop/exception/: GlobalControllerExceptionHandler.java  ServiceException.java
association/src/main/java/com/fc/ishop/prop/: IgnoreProperties.java  RocketMQCustomProperties.java  UploadProperties.java
association/src/main/java/com/fc/ishop/script/: RedisScript.java
association/src/main/java/com/fc/ishop/security/: AuthUser.java
association/src/main/java/com/fc/ishop/security/context/: AuthenticationHandler.java  UserContext.java
association/src/main/java/com/fc/ishop/security/enums/: SecurityEnum.java
association/src/main/java/com/fc/ishop/token/: Token.java  TokenUtil.java
association/src/main/java/com/fc/ishop/token/generate/: AbstractTokenGenerate.java
association/src/main/java/com/fc/ishop/utils/: BeanUtil.java  CommonUtil.java  DateUtil.java  IPUtil.java  RedisUtil.java  ResponseUtil.java  SnowFlake.java  StringUtils.java  UuidUtils.java
association/src/main/java/com/fc/ishop/vo/: PageVo.java  ResultMessage.java  SearchVo.java  StatisticsQueryParam.java
association/src/main/resources/script/: limit.lua
common-server/: pom.xml
common-server/src/main/java/com/fc/ishop/: CommonApplication.java
common-server/src/main/java/com/fc/ishop/config/: WebConfig.java
common-server/src/main/java/com/fc/ishop/controller/: FileController.java  FileManagerController.java  RegionController.java  SmsController.java  UploadController.java
common-server/src/main/java/com/fc/ishop/mapper/: FileMapper.java  RegionMapper.java
common-server/src/main/java/com/fc/ishop/service/: FileService.java  SmsService.java  VerificationService.java
common-server/src/main/java/com/fc/ishop/service/impl/: FileServiceImpl.java  RegionServiceImpl.java  SmsServiceImpl.java  VerificationServiceImpl.java
common-server/src/main/java/com/fc/ishop/utils/: FileUtil.java
common-server/src/main/resources/: application.yml
consumer-api/: pom.xml
consumer-api/src/main/java/com/fc/ishop/consumer/: TimeTriggerConsumer.java
consumer-api/src/main/java/com/fc/ishop/delayqueue/: AbstractDelayQueueMachineFactory.java  DelayQueueTools.java  DelayQueueType.java  PromotionMessage.java
consumer-api/src/main/java/com/fc/ishop/rocketmq/: RocketmqSendCallback.java  RocketmqSendCallbackBuilder.java
consumer-api/src/main/java/com/fc/ishop/tags/: AfterSaleTagsEnum.java  GoodsTagsEnum.java  MemberTagsEnum.java  MqOrderTagsEnum.java  OtherTagsEnum.java
consumer-api/src/main/java/com/fc/ishop/trigger/: PromotionDelayQueue.java  RocketMQTimerTrigger.java  TimeExecuteConstant.java  TimeTrigger.java  TimeTriggerMsg.java  TimeTriggerUtil.java
consumer-api/src/main/java/com/fc/ishop/trigger/executor/: PromotionTimeTriggerExecutor.java  TimeTriggerExecutor.java
consumer-api/src/main/java/com/fc/ishop/util/: ThreadPoolUtil.java
goods-server/: pom.xml
goods-server/src/main/java/com/fc/ishop/: GoodsApplication.java
goods-server/src/main/java/com/fc/ishop/controller/: BranController.java  ParameterController.java  SpecValuesController.java  SpecificationController.java
goods-server/src/main/java/com/fc/ishop/controller/category/: CategoryBrandController.java  CategoryController.java  CategoryParameterGroupController.java  CategorySpecificationController.java
goods-server/src/main/java/com/fc/ishop/controller/goods/: GoodsController.java  GoodsManager.java  GoodsParamsController.java  (+1 more)
goods-server/src/main/java/com/fc/ishop/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryParamsGroupMapper.java  CategorySpecificationMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsParamsMapper.java  GoodsSkuMapper.java  GoodsStatisticsDataMapper.java  GoodsUnitMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatisticsDataMapper.java  ParametersMapper.java  PromotionGoodsMapper.java  SecKillApplyMapper.java  SecKillMapper.java  SpecValuesMapper.java  SpecificationMapper.java  StoreDetailMapper.java  StoreMapper.java  TradeMapper.java
goods-server/src/main/java/com/fc/ishop/util/: MongoUtil.java
goods-server/src/main/resources/: application.yml
goods-server/src/main/resources/com/fc/ishop/mapper/: OrderMapper.xml  SecKillMapper.xml  SpecificationMapper.xml
goods-server/src/test/java/: DateTest.java
manager-server/: pom.xml
manager-server/src/main/java/com/fc/ishop/: ManagerApplication.java
manager-server/src/main/java/com/fc/ishop/mapper/: DepartmentMapper.java  DepartmentRoleMapper.java  FileManagerMapper.java  MemberAddressMapper.java  MemberMapper.java  MemberStatisticsDataMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
manager-server/src/main/java/com/fc/ishop/token/: ManagerTokenGenerate.java
manager-server/src/main/java/com/fc/ishop/web/: GoodsMemberController.java
manager-server/src/main/resources/: application.yml
manager-server/src/main/resources/com/fc/ishop/mapper/: MenuMapper.xml
(+273 files in other folders)
