<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ishop-5</artifactId>
        <groupId>com.fc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goods-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <druid.version>1.2.1</druid.version>
    </properties>
    <dependencies>
        <!-- 消息队列-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 数据源-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>association-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>association</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>goods-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>consumer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fc</groupId>
            <artifactId>manager-api</artifactId>
        </dependency>
    </dependencies>
</project>